[tox]
envlist =
    py{27,36}-pinned
    py39-latest
usedevelop = true
skipsdist = true
isolated_build = true

[testenv]
whitelist_externals =
    false
deps =
    pinned: -r requirements.txt
    latest: -r requirements-latest.txt
commands =
    {envbindir}/nosetests {posargs}
