[tox]
envlist =
    py{36,39}-pinned
    py39-latest
usedevelop = true
skipsdist = true
isolated_build = true

[testenv]
deps =
    pinned: -rrequirements.txt
    latest: -rrequirements-latest.txt
commands =
    {envbindir}/nosetests {posargs}
